server {
    listen 80;
    server_name localhost;

    # Serve static files from the React app
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy WebSocket requests to your backend server
  location /socket.io/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://websocket_server:5002/socket.io/;  # Change this to point to websocket_server
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_buffering off;
 }
}