server {
    listen 80;
    server_name localhost;

    # Serve static files from the React app build directory
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # If the file or directory is not found, serve index.html for Single Page Application (SPA) routing
        try_files $uri $uri/ /index.html;
    }

    # Proxy WebSocket requests to your backend server
    location /socket.io/ {
        # Pass client IP information to the backend
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        # WebSocket specific headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Forward requests to the WebSocket server
        proxy_pass http://websocket_server:5002/socket.io/;
        
        # HTTP version 1.1 is required for WebSocket
        proxy_http_version 1.1;
        
        # Disable automatic redirect handling by Nginx
        proxy_redirect off;
        
        # Disable buffering for real-time applications
        proxy_buffering off;
        
        # Additional headers for proxy identification
        proxy_set_header X-NginX-Proxy true;

        # Increase timeout for long-lived WebSocket connections
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    # If you need to proxy HTTP requests to your Node.js server running on port 8080
    location /api/ {  # or whatever path you want to proxy
        proxy_pass http://localhost:8080;  # Assuming your Node.js server listens on 8080
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}